# DreamHomeFinder

- [DreamHomeFinder](http://dreamhomefinder.herokuapp.com/)


### About

This is an application that allows users to search for a home with a query.

Data from the application was sourced from [listings.csv](https://s3.amazonaws.com/opendoor-problems/listings.csv)

### Technology Used

* Ruby on Rails was used for the Backend of the application.
..* Arel was used to organize queries
..* JSON/JBuilder was used to organize the output

#### Search Method

Search by narrowing the output can be done on the `api/v2/listings`. Search by `min_price, max_price, min_bed, max_bed, min_bath, max_bath` are implemented. For example, `/listings?min_price=100000&max_price=200000&min_bed=2&max_bed=2&min_bath=2&max_bath=2`, [accessible here](http://dreamhomefinder.herokuapp.com/api/v2/listings?min_price=100000&max_price=200000&min_bed=2&max_bed=2&min_bath=2&max_bath=2)

#### Expected Output Format


```javascript
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {"type": "Point", "coordinates": [-112.1,33.4]},
      "properties": {
        "id": "123ABC", /*# CSV id */
        "price": 200000, /*# Price in Dollars */
        "street": "123 Walnut St",
        "bedrooms": 3, /*# Bedrooms */
        "bathrooms": 2, /*# Bathrooms */
        "sq_ft": 1500 /*# Square Footage */
      },
    /*...*/
  ]
}
```
